<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailSeries">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/dt_gambar_series"
                tools:src="@color/colorAccent"/>
            <TextView
                android:id="@+id/dt_judul_series"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Nanatsu no taizai movie : tenkou no tarawarebito  subtitle indonesia"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/dt_tanggal_series"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textSize="10sp"
                android:drawableStart="@drawable/ic_date_range"
                android:drawableLeft="@drawable/ic_date_range"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informasi :"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:drawableStart="@drawable/ic_info_outline_black_24dp"
                android:drawableLeft="@drawable/ic_date_range"
                android:textColor="@android:color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Title :"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@android:color/black"
                    android:layout_weight="4"/>
                <TextView
                    android:id="@+id/dt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Isi Title"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Judul Lain :"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@android:color/black"
                    android:layout_weight="2"/>
                <TextView
                    android:id="@+id/dt_judul_lain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Isi Judul Lain"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Japanese :"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@android:color/black"
                    android:layout_weight="2"/>
                <TextView
                    android:id="@+id/dt_japanese"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Isi Japanese"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Type :"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@android:color/black"
                    android:layout_weight="4"/>
                <TextView
                    android:id="@+id/dt_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Isi Type"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Status :"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@android:color/black"
                    android:layout_weight="3"/>
                <TextView
                    android:id="@+id/dt_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Isi Status"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Episode :"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@android:color/black"
                    android:layout_weight="3"/>
                <TextView
                    android:id="@+id/dt_episode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Isi Episode"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Aired :"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@android:color/black"
                    android:layout_weight="4"/>
                <TextView
                    android:id="@+id/dt_aired"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Isi Aired"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Studios :"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@android:color/black"
                    android:layout_weight="3"/>
                <TextView
                    android:id="@+id/dt_studios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Isi Studios"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Genre :"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@android:color/black"
                    android:layout_weight="3"/>
                <TextView
                    android:id="@+id/dt_genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Isi Genre"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Durasi :"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@android:color/black"
                    android:layout_weight="3"/>
                <TextView
                    android:id="@+id/dt_durasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Isi Durasi"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Score :"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@android:color/black"
                    android:layout_weight="3"/>
                <TextView
                    android:id="@+id/dt_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Isi Score"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sinopsis :"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:drawableStart="@drawable/ic_library_books_black_24dp"
                android:drawableLeft="@drawable/ic_library_books_black_24dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/dt_sinopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Isi Sinopsis"
                android:textColor="@android:color/black"
                android:padding="5dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dt_like"
                android:textSize="14sp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:text="@string/like_follow_media_sosial_resmi_kami_untuk_mendapatkan_informasi_terbaru_anime_subtitle_indonesia"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textColor="@android:color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/activity_vertical_margin">
                <TextView

                    android:id="@+id/dt_fb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="FACEBOOK"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textColor="@color/Facebook"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/dt_ig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="INSTAGRAM"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textColor="@color/Instagram"
                    android:layout_weight="1"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.gms.ads.doubleclick.PublisherAdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="/6499/example/banner">
                </com.google.android.gms.ads.doubleclick.PublisherAdView>
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Playlist Episode :"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:drawableStart="@drawable/ic_play_circle_outline_black_24dp"
                android:drawableLeft="@drawable/ic_play_circle_outline_black_24dp"
                android:textColor="@android:color/black"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_episode_anime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_episode_anime"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                >
            </androidx.recyclerview.widget.RecyclerView>













        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>